<html>
    <head>
        <title>SVG LINE ELEMENT</title>
        <style>
            body{
                font-family: Arial, Helvetica;
            }
            h1{
                text-align: center;
            }
            .container
            {
                background:#eee;
                border:2px solid grey;
                width:500px;
                height:500px;
                margin:0 auto;
            }
            .test
            {
                fill:pink;
                stroke:black;
                font-size: 8px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .rectangle
            {
                fill:url(#geffect);
            }
        </style>
    </head>
    <body>
        <h1>SVG LINE ELEMENT</h1>
        <div class="container">
            <svg viewBox="0 0 100 100">
               <!---- <g class="grid">=</g>!-->

            <!----  <line x1="20" y1="30" x2="60" y2="30" stroke="blue"></line>
                <line x1="20" y1="40" x2="60" y2="40" stroke="blue"></line>
                <line x1="20" y1="30" x2="20" y2="40" stroke="blue"></line>
                <line x1="60" y1="30" x2="60" y2="40" stroke="blue"></line>
                !-->

              <!---- <rect x="10" y="30" width="60" height="40" rx="20" ry="30" stroke="blue" fill="pink"></rect>!-->

             <!---- <circle cx="50" cy="50" r="30" fill="pink"></circle> !-->


            <!--<text class="test" x="20" y="50" text-anchor="start">hello i am shaily</text>!-->

            <defs>
               <!---- <linearGradient id="geffect">
                    <stop offset="0%" stop-color="yellowgreen" />
                    <stop offset="100%" stop-color="orange" /> 
                </linearGradient>!-->

                <radialgradient id="geffect" cx="50%" cy="50%" r=40% fx="50%" fy="50%" spreadmethod="reflect" >
                    <stop offset="0%" stop-color="white" />
                    <stop offset="100%" stop-color="blue" /> 
                </radialgradient>
            </defs>
             <rect class="rectangle" x="10" y="20" width="80" height="40" stroke="black"></rect>
            </svg>
        </div>
    </body>
</html>