<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 245px;
        }
        .box{
            border: 2px solid black;
            display:inline-block;
            /*transform: translate(135px,65px) rotateZ(60deg);
            transform-origin: 0;
            transform:scale(4,7);
            transform: scaleX(4);
            transform: scaleY(7);
            transform: skew(7deg,2deg); */
        }
        img{
            width:455px;
            transition-property: width;
            transition-duration: 3s;
            transition-timing-function: ease-in;
        }
        img:hover{
            width:50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="https://source.unsplash.com/260x120/?nature,water" >

        </div>
    </div>
</body>
</html>