<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top
        {
            height:130px;
            background:yellowgreen;
            color:white
        }
        .top ul li a{
            color:white;
            text-decoration: none;
        }
        .top ul li{
            display:inline-block;
            width:135px;
            margin:9px 52px;
            padding:20px;
            font-size: 30px;;
        }
        .left
        {
           
            background:violet;
            color:white;
            display: inline-block;
            height:90vh;
            width:50%;
            
        }
        .right
        {
            display: inline-block;
            height:90vh;
            width:50%;
            background: red;
            color:white;
           
            
        }
        footer
        {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            height:60px;
            padding:60px;
            background-color:yellowgreen;
            color:white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="top">
           <ul>
               <li><a href=#>HOME</a></li>
               <li><a href=#>ABOUT</a></li>
               <li><a href=#>CONTACT</a></li>
           </ul>
    </div>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis rerum quo cum, sit eum accusantium.
    </div><div class="right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum a sunt, qui in quos labore accusantium eveniet eaque facere ab?
    </div>
    <footer>
        amazonminial &copy;
    </footer>
</body>
</html>