<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        /* .container{

            display:grid;
            background-color:yellow;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px;
            grid-gap: 2px 115px; */
           /* height:56vh;*/
            /* grid-template-columns:34px 334px auto;  (also use can give as per your requriment) 34px 33px auto 
            grid-template-rows: 250px 150px ; */
          /*  grid-template-columns: auto auto auto auto;*/
   /*     } 
        .item
        {
            background-color: cyan;
            border:2px solid red;
            grid-column: 1 / 3;
            grid-row: 2 /span 4;
           
        }*/
        .container{
            display:grid;
            background-color: yellow;
            height:30vh;
            grid-template-columns: auto auto auto;
        }
        .item{
            background-color: turquoise;
            border:2px solid red;
        }
        element.style {
            grid-column:1/3;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="grid-column:1/3;">1</div>
        <div class="item" style="grid-row:4/span 3;">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
     </div>
</body>
</html>