<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height:55px;
            background: #000000;
            color:white;
            border:2px solid white
        }
        .contain
        {
            background: red;
            height:93vh;
            padding:33px;
            margin:34px;
        }
        .center{
            background: blueviolet;
            text-align: center;
            margin:23px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <div class="contain">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aspernatur, ex aperiam animi omnis sint 
      quibusdam, mollitia autem debitis enim ab non dignissimos incidunt et deleniti quos dolores eos illo optio nobis. 
      Consequuntur, nisi.
    </div>
    <footer>
        <p class="center">copyright sportsmania007 &copy</p>;
    </footer>
</body>
</html>